.book {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 550px;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: 'Open Sans', sans-serif;

  &__label {
    display: inline-block;
    width: 150px;
    margin-bottom: 5px;
    font-weight: 700;
  }
}