.author {
  margin-bottom: 25px;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: 'Open Sans', sans-serif;

  &__name {
    display: block;
    margin-bottom: 10px;
    font-size: 22px;
    color: #ba6eff;
    text-decoration: none;
    font-weight: bold;
  }

  &__biography {
    margin-bottom: 10px;
    font-style: italic;
  }

  &__book {
    display: block;
    font-family: 'Open Sans', sans-serif;
    color: blue;
    text-decoration: none;
  }
}